<!DCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的第一个网页</title>
    <link rel="stylesheet" href="main.css">


    <link rel="stylesheet" type="text/css" href="main.css">

    <h1>Super Hero</h1>
    <h2 align="center">每个人都有一个超级英雄梦</h2>

    <div class="banner">
        <div class="slogan">
            <span>
    托尼·史塔克（Tony Stark）即钢铁侠（Iron Man）他是位发明家、冒险家、亿万富豪、花花公子，疯子。
    </span>
        </div>
    </div>

    <div class="container">
        <div class="icon">
            妮妮
            <img src="images/3.jpg" / width="300" height="265">
        </div>
        <div class="icon">
            第一代装甲
            <img src="images/5.jpg" width="300" height="265">
        </div>
        <div class="icon">
            经典装甲
            <img src="images/4.jpg" width="300" height="265">
        </div>
        <div class="icon">
            Hulkbuster
            <img src="images/2.gif" width="300" height="265">
        </div>
    </div>
    <a href="网页2">点击了解超级英雄联盟</a>
